update=2/23/2016 8:07:24 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/Chris/KiCadLibrary
[eeschema/libraries]
LibName1=power
LibName2=FCI/FCI_Library
LibName3=Abracon/Abracon_Library
LibName4=Microchip/Microchip_Library
LibName5=Littelfuse/Littelfuse_Library
LibName6=Panasonic/Panasonic_ERJ3EK_Library
LibName7=Dialight/Dialight_Library
LibName8=TDK/TDK_Library
LibName9=Kemet/Kemet_Library
LibName10=Taiyo Yuden/Taiyo_Yuden_Library
LibName11=Panasonic/Panasonic_ERJ6EN_Library
LibName12=AVX/AVX_Library
LibName13=TE Connectivity/TE_Connectivity_Library
LibName14=TI/TI_Library
LibName15=FTDI/FTDI_Library
